# labrabota11-gr13b-snews

./: README.md  db.md  filedia.md  index.md  presentation.md  requirements.md  specification.md
.github/workflows/: UI_tests_on_release  UI_tests_on_release.yml  build_artifact_on_release.yml  build_test_on_release.yml  run_unit_tests.yml  test.yml
NewsApplication/: build.gradle  settings.gradle
NewsApplication/app/: .gitignore  build.gradle  google-services.json
NewsApplication/app/keystore/: snews_keystore.jks
NewsApplication/app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.kt
NewsApplication/app/src/androidTest/java/com/example/newsapplication/models/: ArticleTest.kt  SourceTest.kt
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/java/com/example/newsapplication/: Article.kt  NewsApplication.kt  NewsResponse.kt  Source.kt
NewsApplication/app/src/main/java/com/example/newsapplication/adapters/: NewsAdapter.kt
NewsApplication/app/src/main/java/com/example/newsapplication/api/: NewsAPI.kt  RetrofitInstance.kt
NewsApplication/app/src/main/java/com/example/newsapplication/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
NewsApplication/app/src/main/java/com/example/newsapplication/models/: Article.kt  NewsResponse.kt  Source.kt
NewsApplication/app/src/main/java/com/example/newsapplication/repository/: NewsRepository.kt
NewsApplication/app/src/main/java/com/example/newsapplication/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
NewsApplication/app/src/main/java/com/example/newsapplication/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
NewsApplication/app/src/main/java/com/example/newsapplication/util/: Constants.kt  Resource.kt
NewsApplication/app/src/main/res/drawable/: divider_drawable.xml  ic_favorite.xml
NewsApplication/app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_article.xml  item_article_preview.xml
NewsApplication/app/src/main/res/navigation/: news_nav_graph.xml
NewsApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsApplication/app/src/test/java/com/example/newsapplication/: ExampleUnitTest.kt
NewsApplication/app/src/test/java/com/example/newsapplication/db/: ConvertersTest.kt
NewsApplication/app/src/test/java/com/example/newsapplication/models/: ArticleTest.kt  NewsResponseTest.kt  SourceTest.kt
NewsApplication/app/src/test/java/com/example/newsapplication/util/: ResourceTest.kt
NewsApplication/app/ui_test/: NewsActivity_robo_script.json
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
